# collection

./: README.md  build.gradle  settings.gradle
src/main/java/config/: ConfigurationBean.java  ServletInitializer.java
src/main/java/entity/: Book.java  Item.java  Postcard.java  TagInfo.java
src/main/java/filter/: Filter.java  Filters.java  ListFilter.java  StringFilter.java  StringListFilter.java
src/main/java/json/: Postcard.java  Quote.java  Value.java
src/main/java/main/: Application.java  BookController.java  ConfigurationBean.java  ImageController.java  MainContriller.java  MaintenanceController.java  OverviewContriller.java  OverviewController.java  ServletInitializer.java  StatisticContriller.java  StatisticController.java
src/main/java/presentation/: Filters.java  SizeMap.java  TagInfo.java  TopItem.java
src/main/java/request/: PostcardReq.java
src/main/java/resources/: BookResource.java  PostcardOtherResource.java  PostcardResource.java  Resource.java  ResourceContainer.java  TagResource.java
src/main/java/route/: Application.java  BookController.java  ImageController.java  MaintenanceController.java  OverviewController.java  StatisticController.java
src/main/java/statistic/: Filter.java  Filters.java  ListFilter.java  SizeMap.java  StringFilter.java
src/main/java/util/: BookHelper.java  DateUtil.java  Helper.java  InputValidator.java  LinkUtil.java  ListUtil.java  PostcardHelper.java  ResourceBundleHelper.java  TsvUtil.java
src/main/resources/: CountryMap.properties  CountryMap_ru.properties  Library - Library.tsv  Library.tsv  Postcard collection - 1980x.tsv  Postcard collection - 1990x.tsv  Postcard collection - 2000x.tsv  Postcard collection - 2010x.tsv  Postcard collection - 2019.tsv  Postcard collection - 2020.tsv  Postcard collection - 2021.tsv  Postcard collection - 2022.tsv  Postcard collection - 2023.tsv  Postcard collection - 2024.tsv  Postcard collection - 2025.tsv  Postcard collection - 2026.tsv  Postcard collection - other.tsv  Postcard collection - to 1980x.tsv  Postcard collection - to 2018.tsv  SenderMap.properties  SenderMap_ru.properties  TagDescrMap.properties  TagDescrMap_ru.properties  TagMap.properties  TagMap_ru.properties  TextMap.properties  TextMap_ru.properties  credentials.json  postcards.json  postcards.tsv
src/main/resources/2018/: postcards.json
src/main/resources/2019/: 2019_01_15 SE_.jpg.sb-c2a452df-MmSR9C  2019_01_21 SE.jpg.sb-c2a452df-ThAGDr  2019_01_21 SE_.jpg.sb-c2a452df-uaUgYP  2019_01_25 SE.jpg.sb-c2a452df-yK879u  2019_01_25 SE_.jpg.sb-c2a452df-4KAPw1
src/main/webapp/css/: main.css  test.css
src/main/webapp/js/: js.js
src/main/webapp/views/: library.jsp  main.jsp  maintenance.jsp  overview.jsp  postcard.jsp  statistics.jsp  test.jsp
src/main/webapp/views/parts/: bundles.jsp  menu.jsp  navigation.jsp  statisticsByCountry.jsp  statisticsBySender.jsp  statisticsBySize.jsp  statisticsByTag.jsp  statisticsByYear.jsp  statisticsByYearMonth.jsp  statisticsByYearSender.jsp  statisticsMost.jsp
src/main/webapp/views/postcard/: otherPostcard.jsp  postcardDescr.jsp
src/test/java/resources/: PostcardResourceTest.java
src/test/java/util/: InputValidatorTest.java  LinkUtilTest.java
src/test/resources/: Postcard collection - other.tsv  TestScope.tsv
