plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0-RC1'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:4.1.0"
    implementation "org.jboss.logging:jboss-logging:3.6.1.Final"
    implementation "org.apache.commons:commons-compress:1.28.0"
    implementation "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2"
    implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper:11.0.23"

    testImplementation "org.springframework.boot:spring-boot-starter-test:4.1.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.13.4"
}

test {
    useJUnitPlatform()
}

tasks.register("stage") {
    dependsOn("build")
}