AB=Abkhazia
AQ=Antarctica
AT=Austria
BE=Belgium
BR=Brazil
CZ=Czech Republic
CH=Switzerland
DE=Germany
DK=Denmark
EE=Estonia
ES=Spain
FI=Finland
FR=France
GB=Great Britain
GR=Greece
IE=Ireland
IL=Israel
IS=Iceland
IT=Italy
JP=Japan
LT=Lithuania
LV=Latvia
MT=Malta
NL=Netherlands
NO=Norway
PT=Portugal
RU=Russian Federation
SE=Sweden
SM=San Marino
TR=Turkey
US=USA