AB=Abkhazia
AR=Argentina
AQ=Antarctica
AT=Austria
BE=Belgium
BR=Brazil
CZ=Czech Republic
CH=Switzerland
DE=Germany
DK=Denmark
EE=Estonia
ES=Spain
FI=Finland
FR=France
GB=Great Britain
GR=Greece
HU=Hungary
IE=Ireland
IL=Israel
IS=Iceland
IT=Italy
JP=Japan
KR=South Korea
LT=Lithuania
LV=Latvia
MT=Malta
NL=Netherlands
NO=Norway
PT=Portugal
RU=Russian Federation
SE=Sweden
SK=Slovakia
SM=San Marino
TR=Turkey
US=USA