airbaltic=Ad postcards from Airbaltic. This time husband had a lot of business trip, and every time bring me new item.
aikido=Postcards related to aikido.
airport=Postcards from airports.
library=Libraries also have a ad postcards.
latvia_city=Once I bought a set of Postcards devoted to Latvian cities Arms of Coat. So we decided to visit them and send postcards from those cities.
wood=Postcards made from wood.
castle=I like visit old castles and especially towers.
concert=From one concert, but I hope will find more.
maksimum_card=In philately a maximum card (also known as a maxi-card, or maxicard) is a postcard with a postage stamp placed on the picture side of the card where the stamp and card match.
metal=\u041E\u0442\u043A\u0440\u044B\u0442\u043A\u0438 \u0438\u0437 \u043C\u0435\u0442\u0430\u043B\u043B\u0430
coin=Postcards related to coin.
museum=Postcards from museums.
volume=3-dimensional postcards.
beer=Postcards related to beer.
project=Postcards to support different projects. Links can be found in postcard description.
advert=Ad postcards.
tea=Postcards related to tea.
stereo=Postcards with stereo-effect.
shape=Postcards with non-rectangular shape.
church=Postcards from churches. These are interesting objects to visit, For a long time Church was the owner of huge riches and ordered a lot of artwork.
non_paper=Postcards may be not only from paper.
calendar=Postcards related to calendar.
new_year=New Year postcards. In my culture New Year celebrated more than Christmas.
birthday=Birthday postcards. Where my collection started.
easter=Easter postcards.
wedding=Wedding postcards.
puzzle=Puzzle postcards.
zoo=Postcards from zoo.
aquarium=Postcards from aquarium.
botanical_garden=Postcards from Botanical Gardens
Hokusai=Katsushika Hokusai (1760 \u2013 1849), known mononymously as Hokusai, was a Japanese ukiyo-e artist of the Edo period, active as a painter and printmaker.