airbaltic=Ad postcards from Airbaltic. This time husband had a lot of business trip, and every time bring me new item.
aikido=
airport=
library=Libraries also have a ad postcards.
latvia_city=Once I bought a set of Postcards devoted to Latvian cities Arms of Coat. So we decided to visit them and send postcards from those cities.
wood=
castle=I like visit old castles and especially towers.
concert=From one concert, but I hope will find more.
maksimum_card=In philately a maximum card (also known as a maxi-card, or maxicard) is a postcard with a postage stamp placed on the picture side of the card where the stamp and card match.
metal=\u041E\u0442\u043A\u0440\u044B\u0442\u043A\u0438 \u0438\u0437 \u043C\u0435\u0442\u0430\u043B\u043B\u0430
coin=
museum=Postcards from museums.
volume=
beer=Postcards related to beer.
project=Postcards to support different projects. Links can be found in postcard description.
advert=
tea=Postcards related to tea.
stereo=Postcards with stereo-effect.
shape=
church=Postcards from churches. These are interesting objects to visit, For a long time Church was the owner of huge riches and ordered a lot of artwork.
non_paper=Postcards may be not only from paper.
calendar=
new_year=
birthday=
easter=
wedding=
puzzle=Puzzle postcards.
zoo=
aquarium=